version: '3.3'

services:
  osrmaster:
    build: .
    image: crigroup/osr_course
    container_name: osrmaster
    network_mode: "host"
    environment:
      - DISPLAY=unix$DISPLAY
    shm_size: 256M
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./catkin_ws/src/osr_course_pkgs:/home/cri_osr/catkin_ws/src/osr_course_pkgs
    stop_signal: SIGINT
    working_dir: /home/cri_osr/catkin_ws/src
    command: sleep infinity
